html, body {
  scroll-behavior: smooth;
  padding: 0;
  margin:0;
}
.logo-container {
float: left;
color: white;
border-radius: 0 0 20px 20px;
background: red;
margin-left: 200px;
height: 60px;
}
 .navbar {
  background: url("../images/xhwita.webp");
  background-size:cover;
  background-position: 0;
  height:650px;
  background-color: #919191;
}
.icons-container {
float: right;
align-content:space-around;
}
.navbar-container{
  float: /* REVIEW:  */;
  display: inline-block;
  text-align: right;
}
ul li{
  display:inline;
  padding: 10px;
  text-transform: capitalize;
  font-weight: bold;
  margin-top: auto;
}
ul li a{
  text-decoration: none;
  margin-left: 100px;
  color: #34495E;
}
.agency span{
  color: red;
}
.agency{
  text-align: justify;
  padding: 100px;
}
  .button {
    border-color:red;
}
.grid-container {
  display: grid;
  margin-top: 100px;
  justify-content: center;
  grid-template-columns: auto auto auto;
}
.grid-item{
 padding: 20px;
  font-size: 20px;
  text-align: center;
  height: 300px;
 text-transform: capitalize;
}
.agency h1{
}
.agency button{
  background: red;
  color: white;
  height: 70px;
  width: 10%;
  font-weight: bold;
}
.grid-item button{
background-color: white;
color: red;
}
.contents h1{
  margin-right: 20px;
  padding-left: 30px;
}
.navbar-container a:hover {
  color:red;
}
.home img{
  height: 300px;
}
#port{
  display: grid;
  margin-top: 100px;
  justify-content: center;
  grid-template-columns: auto auto;
}
.Portfolio{
  float: left;
  text-transform: capitalize;
  font-size: 20px;
}
.home {
  float: left;
  padding: 50px;
}
.Portfolio button{
  background-color: white;
  color: red;
  font-weight: bold;
}
.grid-item span{
background-color: white;
color:red;
}
.Portfolio span{
  background-color: white;
  color:red;
}
